{
  "name": "profilebase",
  "version": "1.0.0",
  "description": "Reimagining Connections in the Era of AI",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "start:frontend": "cd frontend && npm start",
    "install:frontend": "cd frontend && npm install"
  },
  "keywords": [
    "ai",
    "agents",
    "profilebase",
    "connections",
    "nextjs",
    "fastapi",
    "mcp"
  ],
  "author": "ThinkArcHQ",
  "license": "MIT"
}